{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5109.site4now.net;Initial Catalog=db_a88a77_tahavehicle;User Id=db_a88a77_tahavehicle_admin;Password=asdf1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
